# ARES-DESKTOP

./: .gitignore  README.md
AresAssistant/: App.xaml  App.xaml.cs  AresAssistant.csproj  GlobalUsings.cs
AresAssistant/Config/: AppConfig.cs  ConfigManager.cs  ThemeEngine.cs
AresAssistant/Controls/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FullHudModeControl.xaml  FullHudModeControl.xaml.cs  OverlayModeControl.xaml  OverlayModeControl.xaml.cs
AresAssistant/Core/: ActionLogger.cs  AgentLoop.cs  AppPaths.cs  AppScanner.cs  BrowserScanner.cs  ClipboardMonitor.cs  ConversationHistory.cs  Converters.cs  FolderScanner.cs  GlobalHotkeyManager.cs  HardwareDetector.cs  LocalApiServer.cs  LocationResolver.cs  ModelRouter.cs  OllamaClient.cs  OllamaHealthChecker.cs  OllamaMessage.cs  OllamaResponse.cs  PermissionManager.cs  PersistentMemoryStore.cs  PluginToolLoader.cs  ProcessContextProvider.cs  ProductivityTracker.cs  ReliabilityTelemetryStore.cs  RuntimeModelAdvisor.cs  ScheduledTaskStore.cs  SchedulerService.cs  SecurityPolicyStore.cs  SpeechEngine.cs  StartupManager.cs  SystemScanner.cs  ToolDefinition.cs  ToolResult.cs  UpdateChecker.cs  WindowNativeMethods.cs
AresAssistant/Helpers/: AnimationHelper.cs  Converters.cs  GlobalHotkeyManager.cs  WindowNativeMethods.cs
AresAssistant/Models/: OllamaMessage.cs  OllamaResponse.cs  ToolDefinition.cs  ToolResult.cs
AresAssistant/Safety/: ActionLogger.cs  PermissionManager.cs
AresAssistant/Scanner/: AppScanner.cs  BrowserScanner.cs  FolderScanner.cs  SystemScanner.cs
AresAssistant/Tools/: ActionHistoryTool.cs  AnalyzeScreenTool.cs  ClipboardTools.cs  CloseAppTool.cs  CreateFolderTool.cs  DeleteFolderTool.cs  ExternalCommandPluginTool.cs  GenericOpenAppTool.cs  GenericOpenFolderTool.cs  ITool.cs  LocationTool.cs  MemoryForgetTool.cs  MemoryReadTool.cs  MemoryWriteTool.cs  ModelBenchmarkTool.cs  OpenAppTool.cs  OpenFolderTool.cs  PathResolver.cs  ReadFileTool.cs  RecycleBinTool.cs  RememberAppTool.cs  RunCommandTool.cs  ScheduleAddTool.cs  ScheduleListTool.cs  ScheduleRemoveTool.cs  ScheduleSimulateTool.cs  ScreenshotTool.cs  SearchBrowserTool.cs  SearchWebTool.cs  SystemInfoTool.cs  (+7 more)
(+50 files in other folders)
